PORT={Connection port}
DB_HOST={MongoDB URI string}
JWT_SECRET_KEY={secret word}
UPLOAD_DIR={Path to temp folder}
PUBLIC_DIR={Path to public folder}
AVATAR_DIR={Path to avatars folder}
SENDGRID_API_KEY={Api key for Sendgrid}